DATABASE_URI="postgresql://postgres:password@localhost:5432/postgres"

API_DOMAIN="http://localhost:3000"

NATS_SERVER_URL="nats://localhost:4222"
NATS_TOKEN=""

ST_CORE_URL="http://127.0.0.1:3567/"

STEAM_WEB_API_KEY=""

CSGO_PLAYER_CONNECT_TIMEOUT=900
CSGO_VETO_POOL="de_ancient,de_anubis,de_inferno,de_mirage,de_nuke,de_overpass,de_vertigo"
CSGO_DATHOST_BASE=""
CSGO_DATHOST_USERNAME=""
CSGO_DATHOST_PASSWORD=""