PORT=8080

PASSWORD_SALT_ROUNDS=12

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

SESSION_TOKENS_API_DOMAIN="http://127.0.0.1:3567/"
APP_NAME="App in development"
API_DOMAIN="http://localhost:${PORT}"
WEB_DOMAIN="localhost:3000"

SMTP_HOST="email-smtp.eu-west-2.amazonaws.com"
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""

SENDFROM_EMAIL="nafees.amin@hotmail.co.uk"